HOST=0.0.0.0
PORT=1337

# Strapi
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_SSL=false

# NextJS
NEXTJS_HOST=localhost
NEXTJS_PORT=3000
REVALIDATION_TOKEN=REVALIDATION_TOKEN
