apiVersion: v1
kind: Secret
metadata:
  name: credentials-service
type: Opaque
data:
  DATABASE_PASSWORD: cGFzcwo=
  REVALIDATION_TOKEN: UkVWQUxJREFUSU9OX1RPS0VOCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: credentials-strapi
type: Opaque
data:
  APP_KEYS: dG9CZU1vZGlmaWVkMSx0b0JlTW9kaWZpZWQyCg==
  API_TOKEN_SALT: dG9CZU1vZGlmaWVkCg==
  ADMIN_JWT_SECRET: dG9CZU1vZGlmaWVkCg==
  JWT_SECRET: dG9CZU1vZGlmaWVkCg==
